wilkinsona/artifactory-deploy-action/action.yaml
name: 'Artifactory Deploy'
description: 'Deploy artifacts to Artifactory'
inputs:
  uri:
    description: 'URI of the Artifactory server'
    required: true
  username:
    description: 'Artifactory username'
    required: true
  password:
    description: 'Artifactory password'
    required: true
  build-name:
    description: 'Name of the build'
    required: true
  repository:
    description: 'Artifactory repository to which the artifacts should be deployed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

wilkinsona/artifactory-deploy-action/.github/workflows/test.yaml
- name: Run action
  uses: ./
  id: run
  with:
    uri: 'repo.example.com'
    username: 'alice'
    password: 'secret'
    build-name: ${{github.action}}
    repository: 'libs-snapshot-local'